<form [formGroup]="searchForm" (ngSubmit)="onSearch1()" class="search-form">
    <div class="form-row">
      <mat-form-field appearance="fill" class="form-field">
        <mat-label>Project Name</mat-label>
        <input matInput formControlName="descriptionText">
      </mat-form-field>     
      <mat-form-field appearance="fill" class="form-field">
        <mat-label>User Name</mat-label>
        <mat-select formControlName="userId">
            <mat-option [value]=""> </mat-option>
            @for (user of users; track user) {
                <mat-option [value]="user">
                   {{user}}
                 </mat-option>
             }
        </mat-select>
      </mat-form-field>  
      <button mat-raised-button color="primary" type="submit" class="search-button">Search</button>
    </div>
  </form>

<!-- <div style="display: flex;align-items:center;gap:5px;margin-bottom:8px">
    <span style="font-size: 26px;font-weight:bold"> Projects </span>
    <button
      mat-raised-button
      color="primary"
      (click)="onAddUpdate('Add Project')"
    >
      Add More  *ngIf="vm$ | async as vm" 
    </button>
  </div> -->
  <ng-container *ngIf="projects$" style="position: relative;">
   <!--  <div *ngIf="vm.loading" class="spinner-center">
      <mat-spinner diameter="50"></mat-spinner>
    </div> -->
    <!-- <app-project-filter (filter)="onSearch($event)" /> -->
    <div *ngIf="projects$ && projects$.length > 0; else no_records">
      <app-project-list
        [projects]="projects$"
        (edit)="onAddUpdate('Update Project', $event)"
        (delete)="onDelete($event)" 
        (add)="onAddUpdate('Add Project')"
      
      />

    </div>
    <ng-template #no_records>
      <p style="margin-top:20px;font-size:21px">
        No records found
      </p></ng-template
    >
  </ng-container>