<div>
  <h2 id="page-heading" data-cy="PackagePlanHeading">
    <span>Package Plans</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info me-2" (click)="load()" [disabled]="isLoading">
        <fa-icon icon="sync" [animation]="isLoading ? 'spin' : undefined"></fa-icon>
        <span>Refresh list</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-package-plan"
        [routerLink]="['/package-plan/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span>Create a new Package Plan</span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  @if (packagePlans?.length === 0) {
    <div class="alert alert-warning" id="no-result">
      <span>No Package Plans found</span>
    </div>
  }

  @if (packagePlans && packagePlans.length > 0) {
    <div class="table-responsive table-entities" id="entities">
      <table class="table table-striped" aria-describedby="page-heading">
        <thead>
          <tr jhiSort [sortState]="sortState" (sortChange)="navigateToWithComponentValues($event)">
            <th scope="col" jhiSortBy="id">
              <div class="d-flex">
                <span>ID</span>

                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="name">
              <div class="d-flex">
                <span>Name</span>

                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="effective">
              <div class="d-flex">
                <span>Effective</span>

                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="termination">
              <div class="d-flex">
                <span>Termination</span>

                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="date">
              <div class="d-flex">
                <span>Date</span>

                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="status">
              <div class="d-flex">
                <span>Status</span>

                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="packagecode.num">
              <div class="d-flex">
                <span>Packagecode</span>
                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="user.login">
              <div class="d-flex">
                <span>User</span>
                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col" jhiSortBy="plan.name">
              <div class="d-flex">
                <span>Plan</span>
                <fa-icon class="p-1" icon="sort"></fa-icon>
              </div>
            </th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          @for (packagePlan of packagePlans; track trackId) {
            <tr data-cy="entityTable">
              <td>
                <a [routerLink]="['/package-plan', packagePlan.id, 'view']">{{ packagePlan.id }}</a>
              </td>
              <td>{{ packagePlan.name }}</td>
              <td>{{ packagePlan.effective | formatMediumDate }}</td>
              <td>{{ packagePlan.termination | formatMediumDate }}</td>
              <td>{{ packagePlan.date | formatMediumDatetime }}</td>
              <td>{{ packagePlan.status }}</td>
              <td>
                @if (packagePlan.packagecode) {
                  <div>
                    <a [routerLink]="['/package-code', packagePlan.packagecode.id, 'view']">{{ packagePlan.packagecode.num }}</a>
                  </div>
                }
              </td>
              <td>
                {{ packagePlan.user?.login }}
              </td>
              <td>
                @if (packagePlan.plan) {
                  <div>
                    <a [routerLink]="['/plan', packagePlan.plan.id, 'view']">{{ packagePlan.plan.name }}</a>
                  </div>
                }
              </td>
              <td class="text-end">
                <div class="btn-group">
                  <a [routerLink]="['/package-plan', packagePlan.id, 'view']" class="btn btn-info btn-sm" data-cy="entityDetailsButton">
                    <fa-icon icon="eye"></fa-icon>
                    <span class="d-none d-md-inline">View</span>
                  </a>

                  <a [routerLink]="['/package-plan', packagePlan.id, 'edit']" class="btn btn-primary btn-sm" data-cy="entityEditButton">
                    <fa-icon icon="pencil-alt"></fa-icon>
                    <span class="d-none d-md-inline">Edit</span>
                  </a>

                  <button type="submit" (click)="delete(packagePlan)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                    <fa-icon icon="times"></fa-icon>
                    <span class="d-none d-md-inline">Delete</span>
                  </button>
                </div>
              </td>
            </tr>
          }
        </tbody>
      </table>
    </div>
  }
  @if (packagePlans && packagePlans.length > 0) {
    <div>
      <div class="d-flex justify-content-center">
        <jhi-item-count [params]="{ page: page, totalItems: totalItems, itemsPerPage: itemsPerPage }"></jhi-item-count>
      </div>

      <div class="d-flex justify-content-center">
        <ngb-pagination
          [collectionSize]="totalItems"
          [page]="page"
          [pageSize]="itemsPerPage"
          [maxSize]="5"
          [rotate]="true"
          [boundaryLinks]="true"
          (pageChange)="navigateToPage($event)"
        ></ngb-pagination>
      </div>
    </div>
  }
</div>
