<h1 mat-dialog-title>{{ data.title }}</h1>
<div mat-dialog-content>

  <form [formGroup]="claimForm" class="claim-form"  (ngSubmit)="handleSubmit()"> <!-- (ngSubmit)="handleSubmit()"-->
    <mat-stepper  #stepper>
        
        <mat-step [stepControl]="headerform">
          <div formGroupName="header">
            <ng-template matStepLabel>Fill Claim Header</ng-template>
            <!-- <mat-card class="form-container">
                <mat-card-title>Claimm Header</mat-card-title>             -->
                <mat-form-field [appearance]="'outline'">
                    <mat-label>Title</mat-label>
                    <input matInput   placeholder="Claim Name" formControlName="descriptiontext" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Claim Class</mat-label>
                    <mat-select formControlName="luClaimClass" required>
                      <mat-option [value]="'mathematics'">
                        Mathematics
                      </mat-option>
                      <mat-option [value]="'java'">
                        Java
                      </mat-option>
                      <mat-option [value]="'other'">
                        Other
                      </mat-option>
                    </mat-select>
                   </mat-form-field>
                   <mat-form-field [appearance]="'outline'">
                    <mat-label>Private</mat-label>
                    <input matInput formControlName="privateind" />
                  </mat-form-field>
            
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Accident</mat-label>
                    <input matInput formControlName="accidentind" />
                  </mat-form-field>          
              <!-- </mat-card> -->

           <!--    <mat-card class="form-container">
                <mat-card-title>Provider Details</mat-card-title> -->
                <mat-form-field [appearance]="'outline'">
                    <mat-label>providernum</mat-label>
                    <input matInput formControlName="providernum" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'" >
                    <mat-label>Ref Provider</mat-label>
                    <mat-select formControlName="refprovidernum" required>
                      <mat-option [value]="'networking'">
                        Networking
                      </mat-option>
                      <mat-option [value]="'politics'">
                        Politics
                      </mat-option>
                      <mat-option [value]="'animation'">
                        Animation
                      </mat-option>
                      <mat-option [value]="'other'">
                        Other
                      </mat-option>
                    </mat-select>
                   </mat-form-field>
                   <mat-form-field [appearance]="'outline'">
                   <mat-label>Condition Date</mat-label>
                    <input matInput formControlName="conditiondate"  [matDatepicker]="picker"
                    />
                    <mat-datepicker-toggle  matIconSuffix   [for]="picker"     disabled="false"></mat-datepicker-toggle>
                    <mat-datepicker #picker disabled="false"></mat-datepicker>
                  </mat-form-field>
            
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Payee</mat-label>
                    <input matInput formControlName="payee" />
                  </mat-form-field>
            <!-- </mat-card>           -->
            <div>
              <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </div>
        </mat-step>
        <mat-step [stepControl]="procedureform"  label="Fill out contact info">
          <div formGroupName="procedure">
         <!--    <mat-card class="form-container">
                <mat-card-title>Procedure Information</mat-card-title> -->
            
                <mat-form-field [appearance]="'outline'">
                    <mat-label>Surgical Procedure Code</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc01" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 2</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc02" />
                  </mat-form-field>
                 <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 3</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc03" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 4</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc04" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 5</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc05" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 6</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc06" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 7</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc07" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 8</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc08" />
                  </mat-form-field>
                  <mat-form-field [appearance]="'outline'">
                    <mat-label>Procedure Code 9</mat-label>
                    <input matInput   placeholder="procedure Code" formControlName="proc09" />
                  </mat-form-field> 
            <!-- </mat-card> -->
            <div>
              <button mat-raised-button color="primary" matStepperPrevious>Back</button> | 
              <button mat-raised-button color="primary" matStepperNext>Next</button>
            </div>
        </div>
        </mat-step>
        <mat-step [stepControl]="diagnosisform" label="Fill out address">
            <div formGroupName="diagnosis">
<!--                 <mat-card class="form-container">
                    <mat-card-title>Diagnosis Information</mat-card-title> -->
                
                    <mat-form-field [appearance]="'outline'">
                        <mat-label>Admit Diagnosis</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag01" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 2</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag02" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 3</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag03" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 4</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag04" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 5</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag05" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 6</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag06" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 7</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag07" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 8</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag08" />
                      </mat-form-field>
                      <mat-form-field [appearance]="'outline'">
                        <mat-label>Diagnosis Code 9</mat-label>
                        <input matInput   placeholder="diagnosis Code" formControlName="diag09" />
                      </mat-form-field> 
                <!-- </mat-card> -->
              <div>
                <button mat-raised-button color="primary" matStepperPrevious>Back</button> | 
                <button mat-raised-button color="accent" >Submit</button>
              </div>
          </div>
          </mat-step>
    
      </mat-stepper>
    </form>


<!--   <form class="claim-form" [formGroup]="claimForm">
    <input type="hidden" formControlName="id" />
    <mat-card class="form-container">
      <mat-card-title>Claimm Header</mat-card-title>
  
      <mat-form-field >
          <mat-label>Title</mat-label>
          <input matInput   placeholder="Claim Name" formControlName="descriptiontext" />
        </mat-form-field>
        <mat-form-field>
          <mat-label>Claim Class</mat-label>
          <mat-select formControlName="luClaimClass" required>
            <mat-option [value]="'mathematics'">
              Mathematics
            </mat-option>
            <mat-option [value]="'java'">
              Java
            </mat-option>
            <mat-option [value]="'other'">
              Other
            </mat-option>
          </mat-select>
         </mat-form-field>
         <mat-form-field>
          <mat-label>Private</mat-label>
          <input matInput formControlName="private" />
        </mat-form-field>
  
        <mat-form-field>
          <mat-label>Accident</mat-label>
          <input matInput formControlName="accidentind" />
        </mat-form-field>

    </mat-card>
  
    <mat-card class="form-container">
      <mat-card-title>Provider Details</mat-card-title>
      <mat-form-field>
          <mat-label>providernum</mat-label>
          <input matInput formControlName="providernum" />
        </mat-form-field>
        <mat-form-field >
          <mat-label>Ref Provider</mat-label>
          <mat-select formControlName="refprovidernum" required>
            <mat-option [value]="'networking'">
              Networking
            </mat-option>
            <mat-option [value]="'politics'">
              Politics
            </mat-option>
            <mat-option [value]="'animation'">
              Animation
            </mat-option>
            <mat-option [value]="'other'">
              Other
            </mat-option>
          </mat-select>
         </mat-form-field>
         <mat-form-field>
         <mat-label>Condition Date</mat-label>
          <input matInput formControlName="conditiondate"  [matDatepicker]="picker"
          />
          <mat-datepicker-toggle  matIconSuffix   [for]="picker"     disabled="false"></mat-datepicker-toggle>
          <mat-datepicker #picker disabled="false"></mat-datepicker>
        </mat-form-field>
  
        <mat-form-field>
          <mat-label>Payee</mat-label>
          <input matInput formControlName="payee" />
        </mat-form-field>
  </mat-card>

  <mat-card class="form-container">
    <mat-card-title>Procedure Information</mat-card-title>

    <mat-form-field>
        <mat-label>Surgical Procedure Code</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc01" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 2</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc02" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 3</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc03" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 4</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc04" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 5</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc05" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 6</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc06" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 7</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc07" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 8</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc08" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 9</mat-label>
        <input matInput   placeholder="procedure Code" formControlName="proc09" />
      </mat-form-field>
</mat-card>
<mat-card class="form-container">
    <mat-card-title>Diagnosis Information</mat-card-title>

    <mat-form-field>
        <mat-label>Admit Diagnosis</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag01" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 2</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag02" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 3</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag03" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 4</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag04" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 5</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag05" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 6</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag06" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 7</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag07" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 8</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag08" />
      </mat-form-field>
      <mat-form-field>
        <mat-label>Procedure Code 9</mat-label>
        <input matInput   placeholder="diagnosis Code" formControlName="diag09" />
      </mat-form-field>
</mat-card>


  </form> -->
</div>


<div mat-dialog-actions>
  <button
    mat-raised-button
    color="primary"
    (click)="onSubmit()"
    [disabled]="claimForm.invalid"
  >
    Save
  </button>
  <button mat-raised-button color="warn" (click)="onCanceled()">Close</button>
</div>
