<div class="d-flex justify-content-center">
  <div class="col-8">
    <form name="editForm" novalidate (ngSubmit)="save()" [formGroup]="editForm">
      <h2 id="jhi-group-heading" data-cy="GroupCreateUpdateHeading">Create or edit a Group</h2>

      <div>
        <jhi-alert-error></jhi-alert-error>

        @if (editForm.controls.id.value !== null) {
          <div class="mb-3">
            <label class="form-label" for="field_id">ID</label>
            <input type="number" class="form-control" name="id" id="field_id" data-cy="id" formControlName="id" [readonly]="true" />
          </div>
        }

        @let nameRef = editForm.get('name')!;
        <div class="mb-3">
          <label class="form-label" for="field_name">Name</label>
          <input type="text" class="form-control" name="name" id="field_name" data-cy="name" formControlName="name" />
          @if (nameRef.invalid && (nameRef.dirty || nameRef.touched)) {
            <div>
              @if (editForm.get('name')?.errors?.required) {
                <small class="form-text text-danger">This field is required.</small>
              }
              @if (editForm.get('name')?.errors?.maxlength) {
                <small class="form-text text-danger">This field cannot be longer than 100 characters.</small>
              }
            </div>
          }
        </div>

        @let numRef = editForm.get('num')!;
        <div class="mb-3">
          <label class="form-label" for="field_num">Num</label>
          <input type="text" class="form-control" name="num" id="field_num" data-cy="num" formControlName="num" />
          @if (numRef.invalid && (numRef.dirty || numRef.touched)) {
            <div>
              @if (editForm.get('num')?.errors?.maxlength) {
                <small class="form-text text-danger">This field cannot be longer than 5 characters.</small>
              }
            </div>
          }
        </div>

        <div class="mb-3">
          <label class="form-label" for="field_effective">Effective</label>
          <div class="input-group">
            <input
              id="field_effective"
              data-cy="effective"
              type="text"
              class="form-control"
              name="effective"
              ngbDatepicker
              #effectiveDp="ngbDatepicker"
              formControlName="effective"
            />
            <button type="button" class="btn btn-secondary" (click)="effectiveDp.toggle()"><fa-icon icon="calendar-alt"></fa-icon></button>
          </div>
        </div>

        <div class="mb-3">
          <label class="form-label" for="field_termination">Termination</label>
          <div class="input-group">
            <input
              id="field_termination"
              data-cy="termination"
              type="text"
              class="form-control"
              name="termination"
              ngbDatepicker
              #terminationDp="ngbDatepicker"
              formControlName="termination"
            />
            <button type="button" class="btn btn-secondary" (click)="terminationDp.toggle()">
              <fa-icon icon="calendar-alt"></fa-icon>
            </button>
          </div>
        </div>

        @let customerIdRef = editForm.get('customerId')!;
        <div class="mb-3">
          <label class="form-label" for="field_customerId">Customer Id</label>
          <input
            type="text"
            class="form-control"
            name="customerId"
            id="field_customerId"
            data-cy="customerId"
            formControlName="customerId"
          />
          @if (customerIdRef.invalid && (customerIdRef.dirty || customerIdRef.touched)) {
            <div>
              @if (editForm.get('customerId')?.errors?.maxlength) {
                <small class="form-text text-danger">This field cannot be longer than 6 characters.</small>
              }
            </div>
          }
        </div>
      </div>

      <div>
        <button type="button" id="cancel-save" data-cy="entityCreateCancelButton" class="btn btn-secondary" (click)="previousState()">
          <fa-icon icon="ban"></fa-icon>&nbsp;<span>Cancel</span>
        </button>

        <button
          type="submit"
          id="save-entity"
          data-cy="entityCreateSaveButton"
          [disabled]="editForm.invalid || isSaving"
          class="btn btn-primary"
        >
          <fa-icon icon="save"></fa-icon>&nbsp;<span>Save</span>
        </button>
      </div>
    </form>
  </div>
</div>
