/* .form-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
  }
  
  mat-card {
    margin-bottom: 20px;
  }
  
  .form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  mat-form-field {
    width: 100%;
  }
  
  mat-radio-group {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }
  
  mat-radio-button {
    margin-right: 20px;
  }
  
  /* Responsive adjustments */
  /*
  @media (max-width: 600px) {
    .form-section {
      grid-template-columns: 1fr;
    }
  
    mat-form-field {
      width: 100%;
    }
  } */

  .form-container {
    max-width: 800px;
    margin: auto;
    padding: 5px; /* Reduced padding around the form container */
  }
  
  mat-card {
    margin-bottom: 15px; /* Reduced margin between cards */
    padding: 10px; /* Reduced padding inside cards */
  }
  
  .form-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 5px; /* Reduced gap between fields */
  }
  
  mat-form-field {
    width: 100%;
    margin-bottom: 0; /* Removed bottom margin to reduce space */
  }
  
  mat-radio-group {
    display: flex;
    align-items: center;
    margin-top: 5px; /* Reduced margin above radio buttons */
  }
  
  mat-radio-button {
    margin-right: 10px; /* Reduced space between radio buttons */
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .form-section {
      grid-template-columns: 1fr;
      gap: 5px; /* Even smaller gap in mobile view */
    }
  
    mat-form-field {
      width: 100%;
    }
  
    mat-card {
      padding: 5px; /* Reduced padding for cards on small screens */
    }
  }
  
  /* Adjust the appearance of form fields for a more compact layout */
  mat-form-field {
    font-size: 0.8rem; /* Smaller text within form fields */
    .mat-form-field-label {
      font-size: 0.75rem; /* Smaller label size */
    }
    .mat-form-field-wrapper {
      padding-bottom: 0.25em; /* Reduced padding at the bottom */
    }
  }
  
  