<div>
  <div class="d-flex justify-content-center">
    <div class="col-md-8">
      <h1>Reset your password</h1>

      <jhi-alert-error></jhi-alert-error>

      @if (!success()) {
        <div class="alert alert-warning">
          <span>Enter the email address you used to register</span>
        </div>
        <form name="form" (ngSubmit)="requestReset()" [formGroup]="resetRequestForm">
          <div class="mb-3">
            <label class="form-label" for="email">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              name="email"
              placeholder="Your email"
              formControlName="email"
              data-cy="emailResetPassword"
              #email
            />

            @let emailRef = resetRequestForm.get('email')!;
            @if (emailRef.invalid && (emailRef.dirty || emailRef.touched)) {
              <div>
                @if (emailRef?.errors?.required) {
                  <small class="form-text text-danger">Your email is required.</small>
                }
                @if (emailRef?.errors?.email) {
                  <small class="form-text text-danger">Your email is invalid.</small>
                }

                @if (emailRef?.errors?.minlength) {
                  <small class="form-text text-danger">Your email is required to be at least 5 characters.</small>
                }

                @if (emailRef?.errors?.maxlength) {
                  <small class="form-text text-danger">Your email cannot be longer than 50 characters.</small>
                }
              </div>
            }
          </div>
          <button type="submit" [disabled]="resetRequestForm.invalid" class="btn btn-primary" data-cy="submit">Reset password</button>
        </form>
      } @else {
        <div class="alert alert-success">
          <span>Check your email for details on how to reset your password.</span>
        </div>
      }
    </div>
  </div>
</div>
