/* product-list.component.css */
.full-width-table {
    width: 100%;
  }
  
  .mat-elevation-z8 {
    box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  }
  
  /* search-page.component.css */
 .search-form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .form-field {
    flex-grow: 1;
    min-width: 120px;
  }
  
  .search-button {
    min-width: 100px;
  }
  
  .mat-table {
    border-collapse: separate!important;
    border-spacing:0 4px!important;
  }

  .mat-row{
    height: 10px !important;
  }
 
