<!-- <div class="mat-elevation-z8">
<form [formGroup]="searchForm" (ngSubmit)="onSearch()" class="search-form">
    <div class="form-row">
      <mat-form-field appearance="fill" class="form-field">
        <mat-label>Project Name</mat-label>
        <input matInput formControlName="descriptionText">
      </mat-form-field>     
      <mat-form-field appearance="fill" class="form-field">
        <mat-label>User Name</mat-label>
        <mat-select formControlName="userId">
            @for (usr of users; track usr) {
                <mat-option [value]="usr">
                   {{usr}}
                 </mat-option>
             }
        </mat-select>
      </mat-form-field>  
      <button mat-raised-button color="primary" type="submit" class="search-button">Search</button>
    </div>
  </form>
  </div> -->
  
  <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort class="full-width-table">
      
          <!-- Project Column -->
          <ng-container matColumnDef="descriptionText">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Project</th>
            <td mat-cell *matCellDef="let row">{{ row.descriptionText }}</td>
          </ng-container>
      
          <!-- Private Column -->
          <ng-container matColumnDef="privateInd">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Private Ind</th>
            <td mat-cell *matCellDef="let row">{{ row.privateInd }}</td>
          </ng-container>
      
          <!-- lastUpdateDate Column -->
          <ng-container matColumnDef="lastUpdateDate">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Creation Date</th>
            <td mat-cell *matCellDef="let row">{{ row.lastUpdateDate  }}</td> <!--| date -->
          </ng-container>
      
          <!-- User Column -->
          <ng-container matColumnDef="userId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>User ID</th>
            <td mat-cell *matCellDef="let row">{{ row.userId }}</td>
          </ng-container>

          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Action</th>
            <!-- <mat-header-cell *matHeaderCellDef mat-sort-header> Action </mat-header-cell> -->
            <td mat-cell *matCellDef="let row"> 
                <button mat-icon-button matTooltip="Click to Add" class="iconbutton" color="primary" 
                (click)="add.emit()">
                <mat-icon>add</mat-icon>
              </button> 
                <button mat-icon-button matTooltip="Click to Edit" class="iconbutton" color="primary" 
                (click)="edit.emit(row)">
                <mat-icon>edit</mat-icon>
              </button> 
                <button mat-icon-button matTooltip="Click to Delete" class="iconbutton" (click)="delete.emit(row.claimScenarioId)" color="warn">
                <mat-icon>delete</mat-icon>
              </button>
              <button mat-button color="secondary"  (click)="loadClaimsByProjectID(row.claimScenarioId)" >
                Load
              </button>
              <button mat-button color="primary" (click)="router.navigate(['/claims', row.claimScenarioId]);">
                <span>Claims</span>
             </button>
            </td>   
          </ng-container>
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons></mat-paginator>
      </div>

