<div class="d-flex justify-content-center">
  <div class="col-8">
    @if (section(); as sectionRef) {
      <div>
        <h2 data-cy="sectionDetailsHeading"><span>Section</span></h2>

        <hr />

        <jhi-alert-error></jhi-alert-error>

        <jhi-alert></jhi-alert>

        <dl class="row-md jh-entity-details">
          <dt><span>ID</span></dt>
          <dd>
            <span>{{ sectionRef.id }}</span>
          </dd>
          <dt><span>Name</span></dt>
          <dd>
            <span>{{ sectionRef.name }}</span>
          </dd>
          <dt><span>Num</span></dt>
          <dd>
            <span>{{ sectionRef.num }}</span>
          </dd>
          <dt><span>Active</span></dt>
          <dd>
            <span>{{ sectionRef.active }}</span>
          </dd>
          <dt><span>Group</span></dt>
          <dd>
            @if (section()!.group) {
              <div>
                <a [routerLink]="['/group', section()!.group?.id, 'view']">{{ sectionRef.group?.num }}</a>
              </div>
            }
          </dd>
        </dl>

        <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
          <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
        </button>

        <button type="button" [routerLink]="['/section', sectionRef.id, 'edit']" class="btn btn-primary">
          <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
        </button>
      </div>
    }
  </div>
</div>
