<div class="d-flex justify-content-center">
  <div class="col-8">
    @if (plan(); as planRef) {
      <div>
        <h2 data-cy="planDetailsHeading"><span>Plan</span></h2>

        <hr />

        <jhi-alert-error></jhi-alert-error>

        <jhi-alert></jhi-alert>

        <dl class="row-md jh-entity-details">
          <dt><span>ID</span></dt>
          <dd>
            <span>{{ planRef.id }}</span>
          </dd>
          <dt><span>Name</span></dt>
          <dd>
            <span>{{ planRef.name }}</span>
          </dd>
          <dt><span>Cost Share</span></dt>
          <dd>
            @if (plan()!.costShare) {
              <div>
                <a [routerLink]="['/cost-share', plan()!.costShare?.id, 'view']">{{ planRef.costShare?.id }}</a>
              </div>
            }
          </dd>
          <dt><span>Ben Service List</span></dt>
          <dd>
            @if (plan()!.benServiceList) {
              <div>
                <a [routerLink]="['/ben-service-list', plan()!.benServiceList?.id, 'view']">{{ planRef.benServiceList?.id }}</a>
              </div>
            }
          </dd>
        </dl>

        <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
          <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
        </button>

        <button type="button" [routerLink]="['/plan', planRef.id, 'edit']" class="btn btn-primary">
          <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
        </button>
      </div>
    }
  </div>
</div>
