<div class="d-flex justify-content-center">
  <div class="col-8">
    @if (group(); as groupRef) {
      <div>
        <h2 data-cy="groupDetailsHeading"><span>Group</span></h2>

        <hr />

        <jhi-alert-error></jhi-alert-error>

        <jhi-alert></jhi-alert>

        <dl class="row-md jh-entity-details">
          <dt><span>ID</span></dt>
          <dd>
            <span>{{ groupRef.id }}</span>
          </dd>
          <dt><span>Name</span></dt>
          <dd>
            <span>{{ groupRef.name }}</span>
          </dd>
          <dt><span>Num</span></dt>
          <dd>
            <span>{{ groupRef.num }}</span>
          </dd>
          <dt><span>Effective</span></dt>
          <dd>
            <span>{{ groupRef.effective | formatMediumDate }}</span>
          </dd>
          <dt><span>Termination</span></dt>
          <dd>
            <span>{{ groupRef.termination | formatMediumDate }}</span>
          </dd>
          <dt><span>Customer Id</span></dt>
          <dd>
            <span>{{ groupRef.customerId }}</span>
          </dd>
        </dl>

        <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
          <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
        </button>

        <button type="button" [routerLink]="['/group', groupRef.id, 'edit']" class="btn btn-primary">
          <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
        </button>
      </div>
    }
  </div>
</div>
