<div class="d-flex justify-content-center">
  <div class="col-8">
    @if (packagePlan(); as packagePlanRef) {
      <div>
        <h2 data-cy="packagePlanDetailsHeading"><span>Package Plan</span></h2>

        <hr />

        <jhi-alert-error></jhi-alert-error>

        <jhi-alert></jhi-alert>

        <dl class="row-md jh-entity-details">
          <dt><span>ID</span></dt>
          <dd>
            <span>{{ packagePlanRef.id }}</span>
          </dd>
          <dt><span>Name</span></dt>
          <dd>
            <span>{{ packagePlanRef.name }}</span>
          </dd>
          <dt><span>Effective</span></dt>
          <dd>
            <span>{{ packagePlanRef.effective | formatMediumDate }}</span>
          </dd>
          <dt><span>Termination</span></dt>
          <dd>
            <span>{{ packagePlanRef.termination | formatMediumDate }}</span>
          </dd>
          <dt><span>Date</span></dt>
          <dd>
            <span>{{ packagePlanRef.date | formatMediumDatetime }}</span>
          </dd>
          <dt><span>Status</span></dt>
          <dd>
            <span>{{ packagePlanRef.status }}</span>
          </dd>
          <dt><span>Packagecode</span></dt>
          <dd>
            @if (packagePlan()!.packagecode) {
              <div>
                <a [routerLink]="['/package-code', packagePlan()!.packagecode?.id, 'view']">{{ packagePlanRef.packagecode?.num }}</a>
              </div>
            }
          </dd>
          <dt><span>User</span></dt>
          <dd>
            <span>{{ packagePlanRef.user?.login }}</span>
          </dd>
          <dt><span>Plan</span></dt>
          <dd>
            @if (packagePlan()!.plan) {
              <div>
                <a [routerLink]="['/plan', packagePlan()!.plan?.id, 'view']">{{ packagePlanRef.plan?.name }}</a>
              </div>
            }
          </dd>
        </dl>

        <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
          <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span>Back</span>
        </button>

        <button type="button" [routerLink]="['/package-plan', packagePlanRef.id, 'edit']" class="btn btn-primary">
          <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span>Edit</span>
        </button>
      </div>
    }
  </div>
</div>
